MGPlantVilleOnline/MainWindow.xaml

<Window x:Name="FarmVilleWindow" x:Class="MGPlantVilleOnline.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:MGPlantVilleOnline"
        mc:Ignorable="d"
        Title="PlantVille Online App" Height="450" Width="530" Closing="Window_Closing" Background="#FFDAF1FF">

    <Grid>
        <Grid x:Name="gridSignIn" HorizontalAlignment="Left" Height="422" VerticalAlignment="Top" Width="522" Visibility="Visible">
            <Label Content="Sign in" HorizontalAlignment="Left" Margin="212,156,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
            <Label Content="Enter username you would like to sign in as." HorizontalAlignment="Left" Margin="135,194,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="22" Margin="108,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" KeyDown="txtUsername_KeyDown" />
            <Button x:Name="btnSignIn" Content="Login" HorizontalAlignment="Left" Margin="338,246,0,0" VerticalAlignment="Top" Width="75" Click="btnSignIn_Click" />

        </Grid>

        <Grid x:Name="gridChat" HorizontalAlignment="Left" Height="356" Margin="0,66,3,3" VerticalAlignment="Top" Width="525" Visibility="Hidden">
            <Image x:Name="imgChat" HorizontalAlignment="Left" Height="93" VerticalAlignment="Top" Width="84" gif:ImageBehavior.AnimatedSource="piske-usagi.gif" Margin="46,14,0,0" />
            <ListBox x:Name="listBoxChat" HorizontalAlignment="Left" Height="230" Margin="166,71,0,0" VerticalAlignment="Top" Width="340"/>
            <TextBox x:Name="txtChat" HorizontalAlignment="Left" Height="26" Margin="165,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" KeyDown="txtChat_KeyDown" />
            <Button x:Name="btnChatSend" Content="Send" HorizontalAlignment="Left" Margin="423,310,0,0" VerticalAlignment="Top" Width="82" Height="26" FontWeight="Bold" Click="btnChatSend_Click" />
            <Label x:Name="lblChatTitle" Content="Chatroom" HorizontalAlignment="Left" Margin="166,14,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <Label x:Name="lblChatDesc" Content="Say hi to other planters around the world." HorizontalAlignment="Left" Margin="166,40,0,0" VerticalAlignment="Top" Width="282"/>
            <Image x:Name="imgChat2" HorizontalAlignment="Left" Height="89" VerticalAlignment="Top" Width="105" gif:ImageBehavior.AnimatedSource="smiling-cat-cat.gif" Margin="401,243,0,0" />
        </Grid>
        <Grid x:Name="gridGarden" HorizontalAlignment="Left" Height="356" Margin="0,66,3,3" VerticalAlignment="Top" Width="525" Visibility="Hidden">
            <Image x:Name="imgGarden" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="102" gif:ImageBehavior.AnimatedSource="groot-7.gif" Margin="39,10,0,0" />
            <ListBox x:Name="listBoxGarden" HorizontalAlignment="Left" Height="240" Margin="166,71,0,0" VerticalAlignment="Top" Width="340" MouseDoubleClick="listBoxGarden_MouseDoubleClick" />
            <Button x:Name="btnHarvestAll" Content="Harvest All" HorizontalAlignment="Left" Margin="166,311,0,0" VerticalAlignment="Top" Width="340" Height="26" FontWeight="Bold" Click="btnHarvestAll_Click" />
            <Label x:Name="lblGardenTitle" Content="Garden" HorizontalAlignment="Left" Margin="166,14,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <Label x:Name="lblGardenDesc" Content="What would you like to harvest?" HorizontalAlignment="Left" Margin="166,40,0,0" VerticalAlignment="Top" Width="220"/>
            <Image x:Name="imgGarden2" HorizontalAlignment="Left" Height="89" VerticalAlignment="Top" Width="105" gif:ImageBehavior.AnimatedSource="plants.gif" Margin="424,220,-4,0" FlowDirection="RightToLeft" />

        </Grid>
        <Grid x:Name="gridInventory" HorizontalAlignment="Left" Height="356" Margin="0,66,3,3" VerticalAlignment="Top" Width="525" Visibility="Hidden">
            <Label x:Name="lblInventoryTitle" Content="Inventory" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="166,14,0,0" FontSize="16" FontWeight="Bold"/>
            <Label x:Name="lblInventoryDesc" Content="$10 each trip to farmer's Market." HorizontalAlignment="Left" Margin="166,40,0,0" VerticalAlignment="Top" Width="194"/>
            <Image x:Name="imgInventory" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="78" gif:ImageBehavior.AnimatedSource="sell.gif" Margin="49,9,0,0"/>
            <ListBox x:Name="listBoxInventory" HorizontalAlignment="Left" Height="240" Margin="166,71,0,0" VerticalAlignment="Top" Width="340"/>
            <Button x:Name="btnSellInventory" Content="Sell in Farmer's Market" HorizontalAlignment="Left" Margin="166,311,0,0" VerticalAlignment="Top" Width="340" Height="26" Click="btnSellInventory_Click" FontWeight="Bold"/>
            <Image x:Name="imgInventory2" HorizontalAlignment="Left" Height="87" VerticalAlignment="Top" Width="103" gif:ImageBehavior.AnimatedSource="bunny.gif" Margin="412,219,0,0" FlowDirection="RightToLeft"/>
        </Grid>

        <Grid x:Name="gridSeedsEmporium" HorizontalAlignment="Left" Height="356" Margin="0,66,3,3" VerticalAlignment="Top" Width="525" Visibility="Hidden">
            <ListBox x:Name="listBoxSeedsEmporium" HorizontalAlignment="Left" Height="266" Margin="166,71,0,0" VerticalAlignment="Top" Width="340" MouseDoubleClick="listBoxSeedsEmporium_MouseDoubleClick"/>
            <Label x:Name="lblSeedsEmporiumTitle" Content="Seeds Emporium" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="166,14,0,0" FontSize="16" FontWeight="Bold"/>
            <Label x:Name="lblSeedsEmporiumDesc" Content="What would you like to purchase" HorizontalAlignment="Left" Margin="166,40,0,0" VerticalAlignment="Top" Width="194"/>
            <Image x:Name="imgSeedsEmporium" HorizontalAlignment="Left" Height="78" VerticalAlignment="Top" Width="104" gif:ImageBehavior.AnimatedSource="shopping.gif" Margin="49,8,0,0" FlowDirection="RightToLeft" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-9.131"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="imgSeedsEmporium2" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="84" gif:ImageBehavior.AnimatedSource="strawberry.gif" Margin="431,262,0,0"/>
        </Grid>
        <Grid x:Name="gridTradeMarket" HorizontalAlignment="Left" Height="356" Margin="0,66,3,3" VerticalAlignment="Top" Width="525" Visibility="Hidden">
            <Label x:Name="lblTradeMkTitle" Content="Trade MarketPlace" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="166,14,0,0" FontSize="16" FontWeight="Bold"/>
            <Label x:Name="lblTradeMktDesc" Content="Sell your plants in the world market." HorizontalAlignment="Left" Margin="166,40,0,0" VerticalAlignment="Top" Width="194"/>
            <Image x:Name="imgTradeMkt" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="78" gif:ImageBehavior.AnimatedSource="lengtu-shopping.gif" Margin="41,10,0,0"/>
            <ListBox x:Name="listBoxTradeMkt" HorizontalAlignment="Left" Height="240" Margin="166,71,0,0" VerticalAlignment="Top" Width="340" MouseDoubleClick="listBoxTradeMkt_MouseDoubleClick"/>
            <Button x:Name="btnAcceptTrade" Content="Accept Trade" HorizontalAlignment="Left" Margin="166,311,0,0" VerticalAlignment="Top" Width="340" Height="26" FontWeight="Bold" Click="btnAcceptTrade_Click"/>
        </Grid>
        <Grid x:Name="gridProposeTrade" HorizontalAlignment="Left" Height="356" Margin="0,66,3,3" VerticalAlignment="Top" Width="525" Visibility="Hidden">
            <Label x:Name="lblProposeTradeTitle" Content="Propose Trade" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="166,14,0,0" FontSize="16" FontWeight="Bold"/>
            <Label x:Name="lblProposeTradeDesc" Content="Buy plants from other users around the world." HorizontalAlignment="Left" Margin="166,40,0,0" VerticalAlignment="Top" Width="304"/>
            <Label Content="Plant:" HorizontalAlignment="Left" Margin="184,95,0,0" VerticalAlignment="Top" Width="73"/>
            <TextBox x:Name="txt_quantity" HorizontalAlignment="Left" Height="23" Margin="256,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
            <Label Content="Quantity:" HorizontalAlignment="Left" Margin="184,132,0,0" VerticalAlignment="Top" Width="73"/>
            <Label Content="Price:" HorizontalAlignment="Left" Margin="184,166,0,0" VerticalAlignment="Top" Width="73"/>
            <TextBox x:Name="txt_price" HorizontalAlignment="Left" Height="23" Margin="256,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
            <ComboBox x:Name="cb_plants" HorizontalAlignment="Left" Margin="256,97,0,0" VerticalAlignment="Top" Width="170"/>
            <Label x:Name="txt_message" Content="Trade successfully added!" HorizontalAlignment="Left" Margin="166,60,0,0" VerticalAlignment="Top" Width="200" FontStyle="Italic" Foreground="Red" Visibility="Hidden"/>
            <Button x:Name="btnSubmitTrade" Content="Submit Trade" HorizontalAlignment="Left" Margin="256,212,0,0" VerticalAlignment="Top" Width="170" Height="26" FontWeight="Bold" Click="btnSubmitTrade_Click" />
            <Image x:Name="imgProposeTrade2" HorizontalAlignment="Left" Height="87" VerticalAlignment="Top" Width="103" gif:ImageBehavior.AnimatedSource="ooki-ooki-trade.gif" Margin="383,238,0,0"/>
            <Image x:Name="imgProposeTrade" Height="84" VerticalAlignment="Top" gif:ImageBehavior.AnimatedSource="penguin-buy.gif" Margin="0,16,403,0" HorizontalAlignment="Right" Width="81" RenderTransformOrigin="0.531,0.69"/>
        </Grid>
        <Image HorizontalAlignment="Left" Height="69" Margin="0,-3,0,0" VerticalAlignment="Top" Width="522" Source="plantVilleOnlineBanner1.jpg"/>
        <Button x:Name="btnClose" Content="Exit" HorizontalAlignment="Left" Margin="404,18,0,0" VerticalAlignment="Top" Width="84" Click="btnClose_Click" Height="22" FontWeight="Bold"/>
        <Grid x:Name="gridMenu" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="525" Visibility="Hidden" Margin="0,0,0,-27.5">
            <Button x:Name="btnGarden" Content="Garden" HorizontalAlignment="Left" Margin="24,180,0,0" VerticalAlignment="Top" Width="127" Height="26" Click="btnGarden_Click" FontWeight="Bold"/>
            <Button x:Name="btnSeedsEmporium" Content="Seeds Emporium" HorizontalAlignment="Left" Margin="24,240,0,0" VerticalAlignment="Top" Width="127" Height="26" Click="btnSeedsEmporium_Click" FontWeight="Bold"/>
            <Button x:Name="btnInventory" Content="Inventory" HorizontalAlignment="Left" Margin="24,210,0,0" VerticalAlignment="Top" Width="127" Height="26" Click="btnInventory_Click" FontWeight="Bold"/>
            <Button x:Name="btnChat" Content="Chat" HorizontalAlignment="Left" Margin="24,150,0,0" VerticalAlignment="Top" Width="127" Height="26" FontWeight="Bold" Click="btnChat_Click"/>
            <Button x:Name="btnTradeMkt" Content="Trade MarketPlace" HorizontalAlignment="Left" Margin="24,270,0,0" VerticalAlignment="Top" Width="127" Height="26" FontWeight="Bold" Click="btnTradeMkt_Click"/>
            <Button x:Name="btnProposeTrade" Content="Propose Trade" HorizontalAlignment="Left" Margin="24,301,0,0" VerticalAlignment="Top" Width="127" Height="26" FontWeight="Bold" Click="btnProposeTrade_Click"/>
            <StatusBar x:Name="SBInfo" HorizontalAlignment="Left" Height="70" Margin="24,334,0,0" VerticalAlignment="Top" Width="127" Background="White">
                <Label x:Name="lblStatus" Content="lblStatus"/>
            </StatusBar>
        </Grid>
    </Grid>
</Window>
